{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Update 18/4/2015\
\
Goals for the remaining time of the project:\
- state of the art review of multi-pitch estimation algorithms\
- implementation and testing of a multi-pitch estimation algorithm\
- examples and documentation of the newly implemented features \'97> example binaries (i.e. standard_vibrato.cpp, standard_pitchMelodia.cpp); plots of example annotations \
- integration in main essentia GIT\
- vocal detection?\
\
Vibrato: \
- finished implementation\
- run various tests\
\
Multi-pitch\
- state of the art literature review}