{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Update 4/4/2015\
\
Vibrato detection and description:\
\
- test implementation (EssentiaProject\'97> vibrato/main.cpp) of the \'93detect vocal vibrato\'94 function implemented in Melodia:\
  \'97> it detects vibrato within a contour, but does not give any descriptors (frequency, extend)\
- we need a reliable way to detect vibrato frequency and extend - frequency from the FFT peak bin; extend is more complicated\'85 the underlying slowly varying pitch contour might not be stable \'97> we need to set an (adjustable) boundary condition for the pitch variation within a frame\
\
- test data: real-world singing voice examples (Flamenco, Beijing Opera, Opera);\
\
- Essentia implementation: (essentiaFork \'97> tonal/vibrato.h & tonal/vibrato.cpp)\
  \'97> first prototype, still some bugs\'85\
\
}