{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Update May 10th 2015:\
\
Multi pitch Klapuri: \
- finished complete implementation including polyphony estimation\
\pard\pardeftab720
\cf0 \
Examples:\
- finished streaming algorithm example for monophonic melodia pitch estimation\
\
Documentation:\
- started with detailed project documentation which will serve as a basis for the hack day demo\
\
Next steps:\
- finish examples and documentation for all new algorithms\
- incorporate in main release\
- prepare hack day demo}