{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Update May 10th 2015:\
\
Vibrato detection:\
- finished implementation\
- tested\
\
Multi pitch version of Melodia:\
- implemented and tested\
\
Multi pitch Klapuri: \
\
Multiple Fundamental Frequency Estimation by Summing Harmonic Amplitudes.\
\pard\pardeftab720
\cf0 A Klapuri\
ISMIR, 216-221\
\
- first version implemented\
- used existing Essentia blocks and added multiple F0 estimation stage\
- to do: complete polyphony estimation and iteration for unknown number of sources\
\
\
Next steps:\
- finish multi pitch implementation\
- code cleaning for all implemented algorithms\
- overview and examples\
- preparation of Pre-Sonar demo}