{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Update March 16th-21th\
\
Note segmentation:\
- implementation of a simple note segmentation algorithm.\
- pitchcontoursegmentation.h and pitchcontoursegmentation.cpp\
- uses \'93island building\'94: samples with constant pitch and RMS are grouped to form a note\
- takes pitch contour and audio file as input\
- empirical evaluation on a several samples gives convincing results \
- not suitable for ornamented and pitch-continuous contours (vocals, violin etc.)}